# Areadevelopment

./: .gitignore  README.md
Areadevelopment/: .gitignore  HELP.md  build.gradle  settings.gradle
Areadevelopment/api-test/: user1.http  user2.http
Areadevelopment/src/main/java/com/sparta/areadevelopment/: AreadevelopmentApplication.java  CommonResponse.java
Areadevelopment/src/main/java/com/sparta/areadevelopment/config/: MailManager.java  SecurityConfig.java
Areadevelopment/src/main/java/com/sparta/areadevelopment/controller/: AuthController.java  BoardController.java  CommentController.java  LikeController.java  MainController.java  UserController.java
Areadevelopment/src/main/java/com/sparta/areadevelopment/dto/: BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  ErrorResponseDto.java  KeyDto.java  LikeDto.java  PasswordChangeRequestDto.java  SignOutRequestDto.java  SignupRequestDto.java  SignupResponseDto.java  SingOutResponseDto.java  TestDto.java  TokenDto.java  UpdateUserDto.java  UserInfoDto.java  UserLoginDto.java  UserLoginRequestDto.java
Areadevelopment/src/main/java/com/sparta/areadevelopment/entity/: Authority.java  Board.java  Comment.java  CustomUserDetails.java  Like.java  LikeTypeEnum.java  RefreshToken.java  StatusEnum.java  Timestamped.java  User.java
Areadevelopment/src/main/java/com/sparta/areadevelopment/enums/: AuthEnum.java  Authority.java  LikeTypeEnum.java  StatusEnum.java
Areadevelopment/src/main/java/com/sparta/areadevelopment/exception/: FieldValidationException.java  (+1 more)
Areadevelopment/src/main/resources/: application.properties
Areadevelopment/src/test/java/com/sparta/areadevelopment/: AreadevelopmentApplicationTests.java
(+19 files in other folders)
